# getgoing-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt  SharedPref.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/listeners/: AdapterOnItemClickListener.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/location/: GGLocationService.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/: MainActivity.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/mock/: MockRepo.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/navigation/: Arguments.kt  Navigation.kt  Screen.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/scenes/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/scenes/details/: DetailsScreen.kt  DetailsViewModel.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/scenes/getgoing/: GetGoingScreen.kt  GetGoingViewModel.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/scenes/profile/: ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/scenes/tracking/: TrackingScreen.kt  TrackingViewModel.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/ui/components/: Buttons.kt  ContainerComponents.kt  Icons.kt  Shapes.kt  Texts.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/ui/activity/: LocationActivity.kt  MainActivity.kt  ShowDataActivity.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/ui/adapter/: DbRecyclerAdapter.kt  HorizontalListAdapter.kt  LastExcerciseBindingAdapter.kt  ShowDataBindingAdapter.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/ui/adapter/formatter/: DistanceProgressFormatter.kt  TimeProgressFormatter.kt  TimeProgressFormatterInvisible.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/ui/dynamicview/: CurvedBottomView.java
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/ui/fragment/: ActivitiesFragment.kt  ProfileFragment.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/ui/handler/: LocationActivityClickHandler.kt  MainActivityClickHandler.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/util/: CaloriesCalculation.kt  Conversion.kt  ExerciseType.kt  KalmanLatLong.kt  ProgressBarBitmap.kt  ServiceUtil.kt  TimeUtils.kt  UserUtil.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/utils/: CaloriesCalculation.kt  Conversion.kt  ProgressBarBitmap.kt  ServiceUtil.kt  TimeUtils.kt
androidApp/src/main/java/com/hyperether/getgoing_kmp/android/viewmodel/: NodeListViewModel.kt  RouteViewModel.kt
androidApp/src/main/res/drawable/: button_accept.xml  button_arrow_down.xml  button_arrow_up.xml  button_reset.xml  button_reset_action_bar.xml  button_reset_statistic.xml  button_ride.xml  button_run.xml  button_save.xml  button_settings_action_bar.xml  button_start.xml  button_start_land.xml  button_statistics_action_bar.xml  button_stop.xml  button_stop_land.xml  button_walk.xml  dashed_line.xml  delete_button_icon.xml  grey_field_in_focus.xml  grey_field_normal.xml  ic_bicycling_white.xml  ic_birthday_cake.xml  ic_blue_rectangle_custom.xml  ic_button_layout.xml  ic_button_savechanges.xml  ic_calories.xml  ic_circle.xml  ic_circle_white.xml  ic_ellipse_2.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_trans.xml  ic_gendersign_male.xml  ic_gray_angle_up_icon.xml  ic_launcher_foreground.xml  ic_light_angle_icon.xml  ic_light_back_icon.xml  ic_light_bicycling_icon.xml  ic_light_bicycling_icon_active.xml  ic_light_bicycling_icon_inactive.xml  (+40 more)
androidApp/src/main/res/layout/: activity_location.xml  activity_main.xml  alertdialog_age.xml  alertdialog_goal.xml  alertdialog_height.xml  alertdialog_weight.xml  card_show_data_fragment.xml  fragment_activities.xml  fragment_profile.xml  fragment_show_data.xml  hlist_row_item_360.xml  hlist_row_item_390.xml  hlist_row_item_410.xml  hlist_row_item_460.xml  hlist_row_item_600.xml  show_data_row_item.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hyperether/getgoing_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/hyperether/getgoing_kmp/di/: Factory.android.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/di/: AppContainer.kt  Factory.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/model/: CBDataFrame.kt  CurrentTracking.kt  User.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/repository/: GgRepository.kt  GgRepositoryImpl.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/repository/callback/: ZeroNodeInsertCallback.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/repository/room/: AppDatabase.kt  MapNode.kt  Node.kt  NodeDao.kt  Route.kt  RouteAddedCallback.kt  RouteDao.kt  UserDao.kt  UserEntity.kt
shared/src/commonMain/kotlin/com/hyperether/getgoing_kmp/util/: Constants.kt
shared/src/iosMain/kotlin/com/hyperether/getgoing_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/hyperether/getgoing_kmp/di/: Factory.ios.kt
(+3 files in other folders)
